# Домашняя работа 3

In [1]:
import pandas as pd

## Задача 1
### 1.1 Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [14]:
df_loc = pd.read_csv('/Users/di/Desktop/geekbrains/основы языка Python для аналитиков/Python_for_analytics/homework_Python_Analytics/kc-house-data.csv')

In [15]:
df_loc.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [16]:
df_loc['delta_renovated']=df_loc['yr_renovated']-df_loc['yr_built']
df_loc.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
2859,3222079162,20140813T000000,322000.0,3,2.00,1760,43575,1.0,0,0,...,1160,600,1988,0,98010,47.3565,-121.940,1760,46038,-1988
15698,3582900280,20140606T000000,1120000.0,5,2.75,4400,18500,1.0,0,3,...,2250,2150,1963,0,98028,47.7424,-122.263,3290,19257,-1963
6483,2206500430,20140709T000000,525000.0,4,1.75,1710,10440,1.0,0,0,...,1710,0,1955,0,98006,47.5756,-122.158,1480,10440,-1955
12522,7520400040,20140620T000000,355000.0,4,2.50,2040,8265,2.0,0,0,...,2040,0,1996,0,98146,47.4973,-122.341,2160,8265,-1996
16407,4364700595,20140818T000000,333000.0,3,1.00,1050,7560,1.0,0,0,...,1050,0,1951,0,98126,47.5250,-122.371,1490,7560,-1951
9732,263000324,20140513T000000,550000.0,7,4.00,3440,8100,2.0,0,0,...,3440,0,1970,0,98103,47.6981,-122.349,1420,1560,-1970
5776,1870400470,20141113T000000,637800.0,4,1.75,2250,4750,1.5,0,0,...,1420,830,1924,0,98115,47.6738,-122.292,1930,4750,-1924
6104,4136890280,20150327T000000,320000.0,4,2.50,1940,7040,2.0,0,0,...,1940,0,1998,0,98092,47.2632,-122.209,2400,7145,-1998
7466,7504400290,20150305T000000,599000.0,5,2.50,3470,12003,2.0,0,0,...,3470,0,1978,0,98074,47.6240,-122.048,2220,12283,-1978
13205,2287600040,20140711T000000,575000.0,4,1.75,2440,8100,1.0,0,0,...,1620,820,1960,0,98177,47.7201,-122.361,2030,8100,-1960

In [17]:
df_loc.loc[df_loc['yr_renovated'] == 0, 'delta_renovated']= 0
df_loc.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
10321,325049234,20140909T000000,925000.0,4,2.50,3110,11422,2.0,0,0,...,3110,0,1989,0,98115,47.6833,-122.271,2850,7254,0
7726,2856100515,20140805T000000,925000.0,4,2.50,2670,5100,2.0,0,0,...,1940,730,1929,2010,98117,47.6768,-122.390,1470,4080,81
4302,4024100961,20140728T000000,346950.0,3,1.75,1830,10954,1.0,0,0,...,1830,0,1963,0,98155,47.7554,-122.306,1850,8624,0
15502,3793500920,20140731T000000,349950.0,3,2.50,2390,6441,2.0,0,0,...,2390,0,2002,0,98038,47.3659,-122.029,2180,7346,0
1728,1823059205,20140604T000000,200000.0,3,1.50,2060,15837,1.5,0,0,...,2060,0,1903,0,98055,47.4819,-122.223,2190,8549,0
21529,2487200490,20140623T000000,670000.0,3,2.50,3310,5300,2.0,0,2,...,2440,870,2008,0,98136,47.5178,-122.389,2140,7500,0
4216,2323059184,20141230T000000,305000.0,4,2.00,1800,13551,1.0,0,0,...,1800,0,1974,0,98059,47.4721,-122.128,1730,13551,0
9859,3558910570,20150116T000000,450000.0,5,2.50,1900,9460,1.0,0,0,...,1190,710,1969,0,98034,47.7096,-122.202,1940,8360,0
5506,4046400440,20140806T000000,532500.0,4,2.50,2490,8750,2.0,0,0,...,2040,450,1976,0,98008,47.5931,-122.116,2120,10240,0
18490,148000035,20140602T000000,544000.0,3,1.50,1790,8203,1.5,0,1,...,1790,0,1910,0,98116,47.5768,-122.403,1960,6047,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [20]:
def get_year(date):
    return date[:4]

In [21]:
df_loc['yr_sail']=df_loc['date'].apply(get_year).astype(int)
df_loc.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sail
20349,7502800050,20140709T000000,659950.0,4,2.75,3510,9400,2.0,0,0,...,0,2014,0,98059,47.4827,-122.131,3550,9429,0,2014
2882,5210200107,20141125T000000,700000.0,4,1.75,1730,6500,1.0,0,0,...,480,1945,0,98115,47.6982,-122.282,1910,8100,0,2014
16700,5700001100,20141007T000000,580000.0,4,1.50,2430,4995,1.5,0,0,...,700,1928,0,98144,47.5782,-122.292,2240,5000,0,2014
11058,597000550,20140919T000000,350000.0,4,2.50,1530,2248,1.5,0,0,...,0,1914,0,98144,47.5766,-122.309,1340,3700,0,2014
7394,3625700080,20150108T000000,987500.0,4,2.25,3270,15760,1.0,0,0,...,1270,1974,0,98040,47.5295,-122.229,4100,15760,0,2015
1294,2025760160,20140703T000000,835000.0,4,4.25,4930,25714,2.0,0,0,...,0,2005,0,98092,47.3069,-122.148,3620,23035,0,2014
7892,9406500540,20140630T000000,243000.0,2,1.50,1068,1758,2.0,0,0,...,0,1990,0,98028,47.7527,-122.244,1078,1315,0,2014
8403,2520900301,20141022T000000,239300.0,3,1.00,1070,5750,1.0,0,0,...,0,1952,0,98178,47.5071,-122.255,1420,6500,0,2014
17854,5495200040,20150126T000000,610000.0,5,3.25,3490,23400,1.0,0,0,...,1600,1957,0,98006,47.5701,-122.124,2660,12400,0,2015
1324,3323069084,20140909T000000,620000.0,4,2.50,1840,220308,2.0,0,0,...,0,2000,0,98038,47.4306,-122.049,1890,65340,0,2014

In [22]:
def get_month(date):
    return date[4:6]

In [24]:
df_loc['month_sail']=df_loc['date'].apply(get_month).astype(int)
df_loc.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sail,month_sail
5111,8651510020,20140827T000000,492000.0,3,2.25,2100,7335,2.0,0,0,...,1983,0,98074,47.6470,-122.061,2050,8930,0,2014,8
18020,6648760150,20140728T000000,315000.0,3,2.50,1600,7982,2.0,0,0,...,1993,0,98001,47.3397,-122.266,1890,9830,0,2014,7
13934,4379400580,20140813T000000,698000.0,3,2.50,2580,4636,2.0,0,0,...,2006,0,98074,47.6201,-122.025,2480,4500,0,2014,8
15166,3304700130,20150128T000000,1755000.0,4,4.00,3860,67953,2.0,0,2,...,1927,0,98177,47.7469,-122.378,4410,128066,0,2015,1
890,2324800070,20140610T000000,740000.0,3,2.50,3000,25341,2.0,0,0,...,1995,0,98053,47.6724,-122.013,3000,32417,0,2014,6
20115,7702080110,20141016T000000,535000.0,5,2.75,2620,6389,2.0,0,0,...,2007,0,98028,47.7700,-122.236,2620,4504,0,2014,10
16333,8073000480,20140722T000000,869000.0,2,1.75,1900,13122,1.0,1,4,...,1954,0,98178,47.5121,-122.248,1650,13160,0,2014,7
6099,6204050080,20140528T000000,555000.0,3,2.50,3160,4270,2.0,0,0,...,2006,0,98011,47.7453,-122.194,2720,12523,0,2014,5
4409,9285800590,20150309T000000,565000.0,3,1.00,1610,4108,1.5,0,0,...,1928,0,98126,47.5704,-122.376,1680,4467,0,2015,3
2842,626059317,20141120T000000,375000.0,3,1.75,1430,10574,2.0,0,0,...,1981,0,98011,47.7668,-122.218,1900,10450,0,2014,11

### 1.4 Удалите признаки date, zipcode, lat, long

In [25]:
df_loc.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace=True)
df_loc.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sail,month_sail
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,2

##  Задача 2
Создайте датафрейм с клиентами:

In [26]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [28]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

## 2.1 Присоедините к таблице clients данные по домам через метод join

In [29]:
clients.set_index('house_id', inplace=True)
df_loc.set_index('id', inplace=True)

In [30]:
join_clients = clients.join(df_loc)
join_clients

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sail,month_sail
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,9
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,9
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,6
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,6
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,4
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,6
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,8
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,4
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,6
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,7
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,3
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,5
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,5
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,8
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,3
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,4
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,3
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,6
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,4
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,4
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,4
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,2
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,9
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

## 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [33]:
merge_clients = clients.merge(df_loc, left_on = 'house_id', right_on = 'id', how = 'left')

In [34]:
merge_clients

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sail,month_sail
0,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,2
1,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,4
2,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,5
3,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,6
5,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
6,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0,2015,3
7,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,3
8,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,9
9,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0,2014,12
10,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,5
11,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
12,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,4
13,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,8
14,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0,2014,8
15,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
16,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,3
17,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,4
18,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,4
19,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,9
20,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,9
21,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62,2014,12
22,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
23,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,4
24,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0,2014,6
25,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0,2014,7
26,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0,2014,12
27,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,4
28,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0,2014,6
29,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0,2014,10
30,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,6
31,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,6
32,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11

## Задача 3
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [36]:
df_loc.groupby('bedrooms').agg(mean_price = ('price', 'mean')).sort_values('mean_price')

            mean_price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [38]:
df_loc.groupby('condition').agg(min_price = ('price', 'min'),
                               mean_price = ('price', 'mean'),
                               max_price = ('price', 'max'))

           min_price     mean_price  max_price
condition
1            78000.0  334431.666667  1500000.0
2            80000.0  327287.145349  2555000.0
3            75000.0  542012.578148  7062500.0
4            89000.0  521200.390033  7700000.0
5           110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [39]:
pd.crosstab(index= df_loc['waterfront'], columns = df_loc['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [41]:
pd.crosstab(index= df_loc['bedrooms'], columns = df_loc['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

5455 - одноэтажные дома с тремя спальнями

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [44]:
df_loc.pivot_table(index = df_loc['condition'], 
               columns = df_loc['grade'], 
               values = 'price',
              aggfunc = 'median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN